@import "var";
*{
  box-sizing: border-box;
}
.containter{
  &{
    width: @width3;
    margin: auto;
  }
  &-fluid{
    width: 100%;
    height: auto;
  }
  & > .row{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
/*小屏*/
.col();
/*中屏*/
@media  screen and (min-width: @width2) {
  .col(m);
  .containter{
    width: @width2;
  }
  .col-m-hide{
    display: none;
  }
}
/*大屏*/
@media  screen and (min-width: @width1) {
  .col(l);
  .containter{
    width: @width1;
  }
  .col-l-hide{
    display: block;
  }
}
.col(@type:s,@i:1) when (@i<(@cols+1)){
  .containter > .row > .col-@{type}-@{i}{
    width:@i/@cols*100%;
    float: left;
  }
  .col(@type,@i:@i+1);
}
